#===============================================================================
# TopoFlow Config File for: TopoFlow Driver
#===============================================================================
# Input Parameters
comp_status         | Enabled          | string    | component status {Enabled; Disabled}
dt                  | 10.0          | float     | TopoFlow driver timestep [sec] (Must match Channel comp.)
#-------------------------------------------------------------------------------
stop_method         | Until_model_time | string    | stopping method {Q_peak_fraction; Until_model_time; Until_n_steps}
# T_stop_model        | 80000            | float     | Value for Until_model_time method [minutes] 

# Run for 3 years
T_stop_model        | 1385280            | float     | Value for Until_model_time method [minutes]  
# T_stop_model        | 200000            | float     | Value for Until_model_time method [minutes]  # Run for 1 year
# T_stop_model        | 525600             | float     | Value for Until_model_time method [minutes]  
# Run for 31 days  (min for indicators)
# T_stop_model        | 44640              | float     | Value for Until_model_time method [minutes]     
# Run for 1 week
# T_stop_model        | 10080              | float     | Value for Until_model_time method [minutes]       
# Run for 1 day
# T_stop_model        | 1440               | float     | Value for Until_model_time method [minutes]     
#-------------------------------------------------------------------------------
# stop_method         | Q_peak_fraction  | string    | stopping method {Q_peak_fraction; Until_model_time; Until_n_steps}
# Qp_fraction         | 0.05             | float     | Value for Q_peak_fraction method
#-------------------------------------------------------------------------------
# stop_method         | Until_n_steps    | string    | stopping method {Q_peak_fraction; Until_model_time; Until_n_steps}
# n_steps             | 5000             | int       | Value for Until_n_steps method
#-------------------------------------------------------------------------------
COMPUTE_STAT_GRIDS  | 0   | int   | option to computer long-term mean, sdev, min, max
CREATE_INDICATORS   | 0    | int   | option to create a set of indicators from output
CREATE_MEDIA_FILES  | 0   | int   | option to create a set of visualization files
