#===============================================================================
# TopoFlow Config File for: Path_Information
#===============================================================================
in_directory  | ~/basins/WolverineGlacier/  | string | input directory
out_directory | ~/output/WolverineAK/ | string | output directory
site_prefix   | WolverineGlacier   | string | file prefix for the study site
case_prefix   | Test1   | string | file prefix for the model scenario
OVERWRITE_OK  | 1  | int | Is it ok to overwrite output files? yes=1, no=0

