#===============================================================================
# TopoFlow Config File for: smooth_DEM
#===============================================================================
# Input
comp_status     |  Enabled                       | string      | component status {Enabled; Disabled}
n_steps         |  150                           | long        | number of time steps
dt              |  1.0                           | float       | process timestep [sec]
c               |  0.049133                      | float       | parameter, c, in Flint's Law
p               |  -0.63596                      | float       | parameter, p, in Flint's Law
DEM_file        |  [site_prefix]_DEM.rtg         | string      | filename of the original DEM
profile_file    |  [site_prefix]_main_prof.txt   | string      | filename of text file with long. profile info
FIT_C_AND_P     |  0                             | long        | option to fit c and p from profile_file data
#===============================================================================
# Output
save_grid_dt    |  1.000                         | float       | time interval between saved grids [sec]
SAVE_Z_GRIDS    |  Yes                           | string      | option to save grids of elevation {Yes; No}
z_gs_file       |  [case_prefix]_2D-z.nc         | string      | filename for grid stack of elevations [m]
SAVE_D8_GRIDS   |  Yes                           | string      | option to save grids of D8 codes {Yes; No}
D8_gs_file      |  [case_prefix]_2D-D8.nc        | string       | filename for grid stack of D8 codes
SAVE_S_GRIDS    |  Yes                           | string      | option to save grids of slope {Yes; No}
S_gs_file       |  [case_prefix]_2D-S.nc         | string      | filename for grid stack of slopes [m/m]
SAVE_A_GRIDS    |  Yes                           | string      | option to save grids of D8 area {Yes; No}
A_gs_file       |  [case_prefix]_2D-A.nc         | string      | filename for grid stack of D8 area [km^2]
#===============================================================================
save_pixels_dt  |  1.000                         | float       | time interval between time series values [sec]
SAVE_Z_PIXELS   |  No                            | string      | option to save time series of elevation {Yes; No}
z_ts_file       |  [case_prefix]_0D-z.nc         | string      | filename for time series of elevations [m]
SAVE_D8_PIXELS  |  No                            | string      | option to save time series of D8 codes {Yes; No}
D8_ts_file      |  [case_prefix]_0D-D8.nc        | string      | filename for time series of D8 codes [m]
SAVE_S_PIXELS   |  No                            | string      | option to save time series of slope {Yes; No}
S_ts_file       |  [case_prefix]_0D-S.nc         | string      | filename for time series of slope [m/m]
SAVE_A_PIXELS   |  No                            | string      | option to save time series of D8 area {Yes; No}
A_ts_file       |  [case_prefix]_0D-A.nc         | string      | filename for time series of D8 area [km^2]
