#===============================================================================
# TopoFlow Config File for: NextGen
#===============================================================================
# Input 1
comp_status    | Enabled  | string | component status {Enabled, Disabled}
site_prefix    | cat-11223   | string | file prefix for the study site
case_prefix    | Test1    | string | file prefix for the model scenario
ngen_dir       | /Users/laurenbolotin/Lauren/ngen_pre_TF_review/build_tf2/ngen/   | string | NextGen directory
spatial_dir    | data/topoflow/spatial/ | string  | directory with hydrofabric files
catchment_file | gauge_01073000_catchment_data.geojson | string  | Hydrofabric catchment GeoJSON file
nexus_file     | gauge_01073000_nexus_data.geojson     | string  | Hydrofabric nexus GeoJSON file
rc_dir         | data/topoflow/rc_files/ | string  | dir with realization config file
rc_file        | tf36_realization_config.json | string  | realization config JSON file
forcing_type   | local_aorc_csv  | string  |  options: {local_aorc_csv, ngen_aorc_csv}    
forcing_dir    | data/topoflow/forcing/  | string | directory with CSV forcing file
# AWS_bucket   | lynker-spatial/gridded-resources/ | string | AWS S3 bucket name for DEM
# AWS_DEM      | dem.vrt | string | name of CONUS DEM in AWS S3 bucket
# DEM_xres_sec | 3.0 | float | output DEM grid cell x-size (arcseconds)
# DEM_yres_sec | 3.0 | float | output DEM grid cell y-size (arcseconds)