#===============================================================================
# TopoFlow Config File for: Path_Information
#===============================================================================
in_directory  | /Users/laurenbolotin/Lauren/ngen_pre_TF_review/build_tf2/ngen/data/topoflow/input_files/cat-11223/  | string | input directory
out_directory | /Users/laurenbolotin/output/ | string | output directory
site_prefix   | cat-11223   | string | file prefix for the study site
case_prefix   | Test1   | string | file prefix for the model scenario
OVERWRITE_OK  | 1  | int | Is it ok to overwrite output files? yes=1, no=0

