#===============================================================================
# TopoFlow Config File for: Multi-BMI
#===============================================================================
# Input 1
comp_status         | Enabled      | string    | component status {Enabled; Disabled}